{
    "name": "2lenet/bacth-processing-bundle",
    "type": "symfony-bundle",
    "description": "Batch processing",
    "keywords": ["batch"],
    "license": "MIT",
    "authors": [
        {
            "name": "Saenger joris",
            "email": "joris@2le.net"
        },
        {
            "name": "Castro Guzman Matias",
            "email": "matias@2le.net"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": { "Lle\\BactchProcessingBundle\\": "src/" }
    },
    "minimum-stability": "dev"
}
